# traccar-web

./: .gitignore  pom.xml
src/main/java/org/traccar/web/: Traccar.gwt.xml
src/main/java/org/traccar/web/client/: Application.java  ApplicationContext.java  ArchiveStyle.java  FormatterUtil.java  InitialLoader.java  Traccar.java  Track.java  TrackSegment.java
src/main/java/org/traccar/web/client/controller/: ArchiveController.java  CommandController.java  DeviceController.java  GeoFenceController.java  GroupsController.java  ImportController.java  LogController.java  LoginController.java  MapController.java  NavController.java  ReportsController.java  RouteController.java  SettingsController.java  UpdatesController.java  UserGroupsController.java  VisibilityController.java
src/main/java/org/traccar/web/client/i18n/: Messages.java
src/main/java/org/traccar/web/client/model/: ApplicationSettingsProperties.java  BaseAsyncCallback.java  DataService.java  DataServiceAsync.java  DeviceProperties.java  DeviceStore.java  GeoFenceProperties.java  GroupProperties.java  GroupService.java  GroupServiceAsync.java  GroupStore.java  IMaintenanceProperties.java  NotificationService.java  NotificationServiceAsync.java  NotificationSettingsProperties.java  PicturesService.java  PicturesServiceAsync.java  PositionProperties.java  ReportProperties.java  ReportService.java  ReportServiceAsync.java  SensorProperties.java  UserGroupProperties.java  UserProperties.java  UserSettingsProperties.java
src/main/java/org/traccar/web/client/model/api/: ApiAuditLogEntry.java  ApiAuditLogEntryProperties.java  ApiCommandType.java  ApiDevice.java  ApiDeviceIcon.java  ApiDeviceModel.java  ApiEditRoute.java  ApiError.java  ApiGeofence.java  ApiJsonCallback.java  ApiMethodCallback.java  ApiPicture.java  ApiPoint.java  ApiPosition.java  ApiReport.java  ApiRequestCallback.java  ApiRoute.java  ApiRulesAcceptance.java  ApiRulesVersion.java  ApiUserGroup.java  ApplicationSettingsService.java  AuditLogService.java  BasicAuthFilter.java  Decoder.java  DeviceIconsService.java  DevicePositionsService.java  DevicesService.java  Dispatcher.java  GeofencesService.java  GroupService.java  IDevicesService.java  IGeofencesService.java  IGroupService.java  IReportsService.java  IUserGroupsService.java  IUsersService.java  MyRequestBuilder.java  ReportsService.java  Resources.java  ResourcesService.java  (+6 more)
src/main/java/org/traccar/web/client/state/: DeviceVisibilityHandler.java  DeviceVisibilityProvider.java
src/main/java/org/traccar/web/client/theme/: Theme.gwt.xml
src/main/java/org/traccar/web/client/utils/: ClientLogUtils.java  ConstValueProvider.java  DateHelper.java  Geocoder.java  JsonXmlParser.java  PolylineDecoder.java  RoutePolylineFinder.java
src/main/java/org/traccar/web/client/view/: AddRulesVersionDialog.java  AddRulesVersionDialog.ui.xml  ApplicationSettingsDialog.java  ApplicationSettingsDialog.ui.xml  ApplicationView.java  ApplicationView.ui.xml  ArchivePanel.java  ArchiveView.java  ArchiveView.ui.xml  ArchivedRoutesDialog.java  ArchivedRoutesDialog.ui.xml  AuditViewDialog.java  AuditViewDialog.ui.xml  CommandArgumentsBinder.java  CommandDialog.java  CommandDialog.ui.xml  DateTimeField.java  DateTimeField.ui.xml  DemoRulesDialog.java  DemoRulesDialog.ui.xml  DeviceDialog.java  DeviceDialog.ui.xml  DeviceGroupsDialog.java  DeviceIconDialog.java  DeviceIconDialog.ui.xml  DeviceIconEditor.java  DeviceIconEditor.ui.xml  DevicePhotoDialog.java  DevicePhotoDialog.ui.xml  DeviceView.java  DeviceView.ui.xml  FilterDialog.java  GeoFenceRenderer.java  GeoFenceWindow.java  GeoFenceWindow.ui.xml  GroupsDialog.java  ImeiDialog.java  ImeiDialog.ui.xml  ImportDialog.java  LoginDialog.java  (+43 more)
src/main/java/org/traccar/web/client/widget/: InfoMessageBox.java  LanguageComboBox.java  PeriodComboBox.java
src/main/java/org/traccar/web/server/model/: ApplicationSettingsProvider.java  CurrentUserProvider.java  DBMigrations.java  DataServiceImpl.java  DeviceIconTypeSerializer.java  EventServiceImpl.java  ExportServlet.java  GPXParser.java  GeoFenceCalculator.java  GroupServiceImpl.java  GuiceServletConfig.java  ICommandHandler.java  ImportServlet.java  JacksonUtils.java  LocaleFilter.java  LogServiceImpl.java  LoginServlet.java  MapMarkerServlet.java  MovementDetector.java  NotificationServiceImpl.java  PicturesServiceImpl.java  PicturesServlet.java  ReportServiceImpl.java  ReportServlet.java  RequireUser.java  RequireWrite.java  Role.java  UIStateServiceImpl.java  UserCheck.java
src/main/java/org/traccar/web/server/reports/: CSVReportRenderer.java  HtmlReportRenderer.java  IReportRenderer.java  MapBuilder.java  PolylineEncoder.java  ReportDS.java  ReportEV.java  ReportFuel.java  ReportGFIO.java  ReportGI.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportMD.java  ReportOS.java  ReportsModule.java
src/main/java/org/traccar/web/server/utils/: EncodedPolyline.java  JsonXmlParser.java  StopsDetector.java
src/main/java/org/traccar/web/shared/model/: Command.java  CommandType.java  Device.java  DeviceIconType.java  Group.java  Maintenance.java  MaintenanceBase.java  MaxDeviceNumberReachedException.java  PositionIconType.java  RegistrationMaintenance.java  Report.java  ReportFormat.java  User.java  UserSettings.java
src/main/resources/: log4j2.properties
src/main/resources/org/traccar/web/client/i18n/: Messages.properties  Messages_pl.properties
src/main/webapp/: traccar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: polyline.js
src/main/webapp/js/openseamap/: harbours.js
src/main/webapp/m/: index.html
src/main/webapp/m/pages/: login.html
src/test/java/org/traccar/web/server/model/: DataServiceTest.java  DeviceIconTypeSerializerTest.java  GPXParserTest.java  NotificationTemplateTest.java  StopMoveDetectorTest.java  UserCheckTest.java  UserSerializerTest.java
src/test/java/org/traccar/web/shared/model/: DeviceTest.java  GeoFenceTest.java  UserDevicesRestrictionTest.java  UserTest.java
