appender.database.type = RollingFile
appender.database.name = database
appender.database.fileName = ../logs/db-web.log
appender.database.filePattern = ../logs/$${date:yyyy-MM}/db-web-%d{yyyyMMdd}.log
appender.database.policies.type = Policies
appender.database.policies.time.type = TimeBasedTriggeringPolicy
appender.database.policies.time.modulate = true
appender.database.layout.type = PatternLayout
appender.database.layout.pattern = %d %p %C{1} [%t] %m%n

logger.database.name = database
logger.database.level = info
logger.database.additivity = false
logger.database.appenderRef.database.ref = database
